quarkus.http.port=8082
quarkus.cxf.client."my-fruitservice-client".service-interface=com.example.FruitWebService
quarkus.cxf.client."my-fruitservice-client".client-endpoint-url=http://localhost:8080/cxf/fruit

--quarkus.cxf.client."my-fruitservice-client".username=user
--quarkus.cxf.client."my-fruitservice-client".password=password